server.port=8081


# When to show full health details.when-authorized never always
management.endpoint.health.show-details = always
# 是否默认启用或禁用所有端点（不好用）
management.endpoints.enabled-by-default=true
# Endpoint IDs that should be included or '*' for all.
management.endpoints.web.exposure.include=health,metrics,info
# 监控路径，相对于server.servlet.context-path
management.endpoints.web.base-path=/actuator
# 源列表*表示所有，默认禁用CORS
management.endpoints.web.cors.allowed-origins=*

info.app.name=xqx-actuator
info.app.version=1.0
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
 # Security filter chain order.
spring.security.filter.order=-100
# Security filter chain dispatcher types(DispatcherType.java).async,error,request,include,forward
spring.security.filter.dispatcher-types=async,error,request
# Default user name.
spring.security.user.name=taifu
# Password for the default user name. 
spring.security.user.password= passw0rd
# Granted roles for the default user name.
spring.security.user.roles= ACTUATOR,ADMIN