# xqx-demo

./: .project
xqx-demo-actuator/: pom.xml
xqx-demo-actuator/src/main/java/com/xqx/demo/actuator/: XqxDemoActuatorApplication.java
xqx-demo-actuator/src/main/java/com/xqx/demo/actuator/controller/: HelloController.java  HttpClientUtils.java
xqx-demo-actuator/src/main/resources/: application.properties  application.ymlbak
xqx-demo-actuator/src/test/java/com/xqx/demo/actuator/: XqxDemoActuatorApplicationTests.java
xqx-demo-cat/: .build.gradle.un~  .project  build.gradle  readme.md  settings.gradle
xqx-demo-cat-alert-service/: .gitignore  .project  pom.xml
xqx-demo-cat-alert-service/src/main/java/com/xqx/alert/: CatAlertServiceApplication.java  UserController.java
xqx-demo-cat-alert-service/src/test/java/com/xqx/alert/: CatAlertServiceApplicationTests.java
xqx-demo-cat/server/: cat-init.sql  readme.md
xqx-demo-cat/src/main/java/com/xqx/demo/cat/: CatFilterConfigure.java  XqxUserApplication.java
xqx-demo-cat/src/main/java/com/xqx/demo/cat/controller/: CatAnnotation.java  CatAopService.java  UserController.java
xqx-demo-cat/src/main/resources/: application.properties
xqx-demo-xxl-job2-handler/: build.gradle  settings.gradle
xqx-demo-xxl-job2-handler/src/main/java/com/xqx/demo/job/: DemoJobHandler.java  XqxDemoXxlJob2HandlerApplication.java  XxlJobConfig.java
xqx-demo-xxl-job2-handler/src/main/resources/: application.properties
xqx-demo-xxl-job2-handler/src/test/java/com/xqx/demo/job/: NormalTest.java  XqxDemoXxlJob2HandlerApplicationTests.java
xqx-demo-zipkin/: build.gradle  settings.gradle
xqx-demo-zipkin/xqx-gateway/: build.gradle
xqx-demo-zipkin/xqx-oauth/: build.gradle
xqx-demo-zipkin/xqx-user/: build.gradle
xqx-demo-zipkin/xqx-user/src/main/resources/: application.properties
xqx-demo-zipkin/xqx-zipkin-server/: build.gradle  settings.gradle
xqx-demo-zipkin/xqx-zipkin-server/src/main/java/com/xqx/zipkin/: ZipkinServerApplication.java
