apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}
configurations {
 	all*.exclude group:"org.apache.logging.log4j"
 	all*.exclude group:"org.apache.logging.log4j"
}
dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
	compile "org.springframework.cloud:spring-cloud-starter-eureka:${springModulVersion}"
	
	compile "mysql:mysql-connector-java:${mysqlVersion}"
	
	compile "io.zipkin.java:zipkin-server:${zipkinVersion}"
	compile "io.zipkin.java:zipkin-autoconfigure-ui:${zipkinVersion}"
	compile "io.zipkin.java:zipkin-autoconfigure-storage-mysql:${zipkinVersion}"
	compile "io.zipkin.java:zipkin-storage-mysql:${zipkinVersion}"
}
