# web port
server.port = 10068
# 设置服务名称
spring.application.name = xqx-job2-handler

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses = http://9.186.52.100:9062/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname = transaction-agreement2
xxl.job.executor.ip = 
xxl.job.executor.port = 9995
### xxl-job, access token
xxl.job.accessToken = passw0rd
### xxl-job log path
xxl.job.executor.logpath = /data/applogs/xxl-job2-handler
### xxl-job log retention days
xxl.job.executor.logretentiondays = -1
