# 系统设置
server.tomcat.uri-encoding = utf-8
server.port = 8079

# 以下为spring eureka、sytrix、dashboard配置
# 设置服务名称
spring.application.name = xqx-demo-cat

eureka.client.serviceUrl.defaultZone = http://9.186.52.168:8080/eureka/
# 使用actuator提供健康检查
eureka.client.healthcheck.enabled = true

# 开启actuator详细
# 该配置属性用于设置是否需要授权才能访问，默认是true，与endpoints.sensitive一起使用是以前者为主。
management.security.enabled = false
# 开启查看详细的应用健康信息，除了always之外还有when-authorized、never，默认值是never
management.endpoint.health.show-details = always
management.endpoint.health.enabled = true
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator
management.endpoints.web.cors.allowed-origins = true

# 应用Info信息，必须以info开头
info.app.name = ${spring.application.name}
info.app.version = 1.0.0
