buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		springModulVersion = '1.4.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'xqx.demo'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
    maven { url 'http://unidal.org/nexus/content/repositories/releases/'}
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {
	// dianping cat
	compile 'com.dianping.cat:cat-client:2.0.0'
	// spring aop
	compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
	// spring boot
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	// spring hystrix
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-eureka:${springModulVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springModulVersion}"
	// test
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
